<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context="com.example.lee.beyond.SimulationActivity">


    <RelativeLayout
        android:id="@+id/tmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </RelativeLayout>

    <!-- 전방 몇m & 남은거리 & 예상도착 시간 & 현재속도 & 전체 바탕색 변경 & 현재 위치 -->
</LinearLayout>
