<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_speech_recognition"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/app_primary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/search_layout_margin"
        android:layout_marginBottom="@dimen/search_layout_margin"
        android:layout_marginRight="@dimen/search_layout_right_margin"
        android:paddingRight="@dimen/search_layout_margin"
        android:paddingLeft="@dimen/search_layout_margin"
        android:background="@drawable/border_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="100"
        android:orientation="horizontal">


        <com.example.lee.tmap.View.ClearEditText
            android:id="@+id/et_destination"
            android:layout_width="0dp"
            android:layout_weight="85"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/search_font_color"
            android:textColorHint="@color/grey_dark"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:background="@null"
            android:hint="명칭/주소 입력" />

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_margin="2dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_destination_search"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>